[22-Apr-2020 13:23:17 America/New_York] User already exists
[22-Apr-2020 13:24:03 America/New_York] User does not exist. Adding new user
[22-Apr-2020 13:24:16 America/New_York] Adding new message
[22-Apr-2020 13:24:16 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:24:16 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:24:16 America/New_York] Message:Hey 
[22-Apr-2020 13:24:16 America/New_York] Adding a new message
[22-Apr-2020 13:24:16 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:24:16 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:24:16 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:24:16 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:24:16 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:24:16 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:24:16 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:24:16 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:24:16 America/New_York] Found user
[22-Apr-2020 13:25:02 America/New_York] Adding new message
[22-Apr-2020 13:25:02 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:25:02 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:25:02 America/New_York] Message:Hi
[22-Apr-2020 13:25:02 America/New_York] Adding a new message
[22-Apr-2020 13:25:02 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:25:02 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:25:02 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:25:02 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:25:02 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:25:02 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:25:02 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:25:02 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:25:02 America/New_York] Found user
[22-Apr-2020 13:25:47 America/New_York] Adding new message
[22-Apr-2020 13:25:47 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:25:47 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:25:47 America/New_York] Message:How are you ? 
[22-Apr-2020 13:25:47 America/New_York] Adding a new message
[22-Apr-2020 13:25:47 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:25:47 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:25:47 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:25:47 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:25:47 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:25:47 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:25:47 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:25:47 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:25:47 America/New_York] Found user
[22-Apr-2020 13:26:01 America/New_York] Adding new message
[22-Apr-2020 13:26:01 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:26:01 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:26:01 America/New_York] Message:Good
[22-Apr-2020 13:26:01 America/New_York] Adding a new message
[22-Apr-2020 13:26:01 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:01 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:01 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:01 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:01 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:01 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:01 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:01 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:01 America/New_York] Found user
[22-Apr-2020 13:26:07 America/New_York] Adding new message
[22-Apr-2020 13:26:07 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:26:07 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:26:07 America/New_York] Message:Yes cool. 
[22-Apr-2020 13:26:07 America/New_York] Adding a new message
[22-Apr-2020 13:26:07 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:07 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:07 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:07 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:07 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:07 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:07 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:07 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:07 America/New_York] Found user
[22-Apr-2020 13:26:08 America/New_York] Adding new message
[22-Apr-2020 13:26:08 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:26:08 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:26:08 America/New_York] Message:Hwu?
[22-Apr-2020 13:26:08 America/New_York] Adding a new message
[22-Apr-2020 13:26:08 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:08 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:08 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:08 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:08 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:08 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:08 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:08 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:08 America/New_York] Found user
[22-Apr-2020 13:26:14 America/New_York] Adding new message
[22-Apr-2020 13:26:14 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:26:14 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:26:14 America/New_York] Message:I'm good 
[22-Apr-2020 13:26:14 America/New_York] Adding a new message
[22-Apr-2020 13:26:14 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:14 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:14 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:14 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:14 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:14 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:14 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:14 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:14 America/New_York] Found user
[22-Apr-2020 13:26:18 America/New_York] Adding new message
[22-Apr-2020 13:26:18 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:26:18 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:26:18 America/New_York] Message:Konjam slow va iruku 
[22-Apr-2020 13:26:18 America/New_York] Adding a new message
[22-Apr-2020 13:26:18 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:18 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:18 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:18 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:18 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:18 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:18 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:18 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:18 America/New_York] Found user
[22-Apr-2020 13:26:26 America/New_York] Adding new message
[22-Apr-2020 13:26:26 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:26:26 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:26:26 America/New_York] Message:Doesn't seem so
[22-Apr-2020 13:26:26 America/New_York] Adding a new message
[22-Apr-2020 13:26:26 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:26 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:26 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:26 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:26 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:26 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:26 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:26 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:26 America/New_York] Found user
[22-Apr-2020 13:26:28 America/New_York] Adding new message
[22-Apr-2020 13:26:28 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:26:28 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:26:28 America/New_York] Message:Try selecting language 
[22-Apr-2020 13:26:28 America/New_York] Adding a new message
[22-Apr-2020 13:26:28 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:28 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:28 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:28 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:28 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:28 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:28 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:28 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:28 America/New_York] Found user
[22-Apr-2020 13:26:33 America/New_York] Adding new message
[22-Apr-2020 13:26:33 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:26:33 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:26:33 America/New_York] Message:and see if its working 
[22-Apr-2020 13:26:33 America/New_York] Adding a new message
[22-Apr-2020 13:26:33 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:33 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:33 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:33 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:33 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:33 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:33 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:33 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:33 America/New_York] Found user
[22-Apr-2020 13:26:36 America/New_York] Adding new message
[22-Apr-2020 13:26:36 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:26:36 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:26:36 America/New_York] Message:I'm getting replies immediately
[22-Apr-2020 13:26:36 America/New_York] Adding a new message
[22-Apr-2020 13:26:36 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:36 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:36 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:36 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:36 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:36 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:36 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:26:36 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:26:36 America/New_York] Found user
[22-Apr-2020 13:26:51 America/New_York] Adding new message
[22-Apr-2020 13:26:51 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:26:51 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:26:51 America/New_York] Message:Yes. But starting la it was slow. First few messages. 
[22-Apr-2020 13:26:51 America/New_York] Adding a new message
[22-Apr-2020 13:26:51 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:51 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:51 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:51 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:51 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:51 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:51 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:26:51 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:26:51 America/New_York] Found user
[22-Apr-2020 13:27:31 America/New_York] Adding new message
[22-Apr-2020 13:27:31 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] Message:Therila. Design change paren. Apro I'll add timestamps for each message. 
[22-Apr-2020 13:27:31 America/New_York] Adding a new message
[22-Apr-2020 13:27:31 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] Found user
[22-Apr-2020 13:27:31 America/New_York] Adding new message
[22-Apr-2020 13:27:31 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] Message:Therila. Design change paren. Apro I'll add timestamps for each message. 
[22-Apr-2020 13:27:31 America/New_York] Adding a new message
[22-Apr-2020 13:27:31 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:31 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:31 America/New_York] Found user
[22-Apr-2020 13:27:33 America/New_York] Adding new message
[22-Apr-2020 13:27:33 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:27:33 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:27:33 America/New_York] Message:Therila. Design change paren. Apro I'll add timestamps for each message. 
[22-Apr-2020 13:27:33 America/New_York] Adding a new message
[22-Apr-2020 13:27:33 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:33 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:33 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:33 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:33 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:33 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:33 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:33 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:33 America/New_York] Found user
[22-Apr-2020 13:27:34 America/New_York] Adding new message
[22-Apr-2020 13:27:34 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:27:34 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:27:34 America/New_York] Message:Therila. Design change paren. Apro I'll add timestamps for each message. 
[22-Apr-2020 13:27:34 America/New_York] Adding a new message
[22-Apr-2020 13:27:34 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:34 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:34 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:34 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:34 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:34 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:34 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:27:34 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:27:34 America/New_York] Found user
[22-Apr-2020 13:27:44 America/New_York] User already exists
[22-Apr-2020 13:28:34 America/New_York] Adding new message
[22-Apr-2020 13:28:34 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:28:34 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:28:34 America/New_York] Message:Y same msg Ivlo time anupirka
[22-Apr-2020 13:28:34 America/New_York] Adding a new message
[22-Apr-2020 13:28:34 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:28:34 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:28:34 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:28:34 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:28:34 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:28:34 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:28:34 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:28:34 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:28:34 America/New_York] Found user
[22-Apr-2020 13:28:59 America/New_York] Adding new message
[22-Apr-2020 13:28:59 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] Message:Language change is also working fine
[22-Apr-2020 13:28:59 America/New_York] Adding a new message
[22-Apr-2020 13:28:59 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] Found user
[22-Apr-2020 13:28:59 America/New_York] Adding new message
[22-Apr-2020 13:28:59 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] Message:Hehe. It didn't submit. So I was spamming the enter button. 
[22-Apr-2020 13:28:59 America/New_York] Adding a new message
[22-Apr-2020 13:28:59 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:28:59 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:28:59 America/New_York] Found user
[22-Apr-2020 13:29:10 America/New_York] User already exists
[22-Apr-2020 13:30:46 America/New_York] Adding new message
[22-Apr-2020 13:30:46 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:30:46 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:30:46 America/New_York] Message:But refresh oru Mari aagudhu
[22-Apr-2020 13:30:46 America/New_York] Adding a new message
[22-Apr-2020 13:30:46 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:30:46 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:30:46 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:30:46 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:30:46 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:30:46 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:30:46 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:30:46 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:30:46 America/New_York] Found user
[22-Apr-2020 13:32:01 America/New_York] Adding new message
[22-Apr-2020 13:32:01 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:32:01 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:32:01 America/New_York] Message:Ooh
[22-Apr-2020 13:32:01 America/New_York] Adding a new message
[22-Apr-2020 13:32:01 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:32:01 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:32:01 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:32:01 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:32:01 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:32:01 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:32:01 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:32:01 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:32:01 America/New_York] Found user
[22-Apr-2020 13:32:14 America/New_York] Adding new message
[22-Apr-2020 13:32:14 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:32:14 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:32:14 America/New_York] Message:Seri 
[22-Apr-2020 13:32:14 America/New_York] Adding a new message
[22-Apr-2020 13:32:14 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:14 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:14 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:14 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:14 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:14 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:14 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:14 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:14 America/New_York] Found user
[22-Apr-2020 13:32:15 America/New_York] Adding new message
[22-Apr-2020 13:32:15 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:32:15 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:32:15 America/New_York] Message:Thank 
[22-Apr-2020 13:32:15 America/New_York] Adding a new message
[22-Apr-2020 13:32:15 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:15 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:15 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:15 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:15 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:15 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:15 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:15 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:15 America/New_York] Found user
[22-Apr-2020 13:32:17 America/New_York] Adding new message
[22-Apr-2020 13:32:17 America/New_York] User1:107206720588277343981
[22-Apr-2020 13:32:17 America/New_York] User2:104316554969946418783
[22-Apr-2020 13:32:17 America/New_York] Message:thanks
[22-Apr-2020 13:32:17 America/New_York] Adding a new message
[22-Apr-2020 13:32:17 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:17 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:17 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:17 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:17 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:17 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:17 America/New_York] User1: 107206720588277343981
[22-Apr-2020 13:32:17 America/New_York] User2: 104316554969946418783
[22-Apr-2020 13:32:17 America/New_York] Found user
[22-Apr-2020 13:32:40 America/New_York] Adding new message
[22-Apr-2020 13:32:40 America/New_York] User1:104316554969946418783
[22-Apr-2020 13:32:40 America/New_York] User2:107206720588277343981
[22-Apr-2020 13:32:40 America/New_York] Message:No problem 😊
[22-Apr-2020 13:32:40 America/New_York] Adding a new message
[22-Apr-2020 13:32:40 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:32:40 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:32:40 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:32:40 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:32:40 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:32:40 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:32:40 America/New_York] User1: 104316554969946418783
[22-Apr-2020 13:32:40 America/New_York] User2: 107206720588277343981
[22-Apr-2020 13:32:40 America/New_York] Found user
[22-Apr-2020 15:31:24 America/New_York] User already exists
[29-Apr-2020 02:38:10 America/New_York] User does not exist. Adding new user
[29-Apr-2020 02:39:36 America/New_York] Adding new message
[29-Apr-2020 02:39:36 America/New_York] User1:101870708007948958019
[29-Apr-2020 02:39:36 America/New_York] User2:117556848866561599297
[29-Apr-2020 02:39:36 America/New_York] Message:test
[29-Apr-2020 02:39:36 America/New_York] Adding a new message
[29-Apr-2020 02:39:36 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:36 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:36 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:36 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:36 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:36 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:36 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:36 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:36 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:36 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:36 America/New_York] Found user
[29-Apr-2020 02:39:54 America/New_York] Adding new message
[29-Apr-2020 02:39:54 America/New_York] User1:101870708007948958019
[29-Apr-2020 02:39:54 America/New_York] User2:117556848866561599297
[29-Apr-2020 02:39:54 America/New_York] Message:this is awesome
[29-Apr-2020 02:39:54 America/New_York] Adding a new message
[29-Apr-2020 02:39:54 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:54 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:54 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:54 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:54 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:54 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:54 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:54 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:54 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:39:54 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:39:54 America/New_York] Found user
[29-Apr-2020 02:41:47 America/New_York] Adding new message
[29-Apr-2020 02:41:47 America/New_York] User1:101870708007948958019
[29-Apr-2020 02:41:47 America/New_York] User2:117556848866561599297
[29-Apr-2020 02:41:47 America/New_York] Message:ich bin ein madchen
[29-Apr-2020 02:41:47 America/New_York] Adding a new message
[29-Apr-2020 02:41:47 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:41:47 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:41:47 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:41:47 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:41:47 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:41:47 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:41:47 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:41:47 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:41:47 America/New_York] User1: 101870708007948958019
[29-Apr-2020 02:41:47 America/New_York] User2: 117556848866561599297
[29-Apr-2020 02:41:47 America/New_York] Found user
[29-Apr-2020 02:57:52 America/New_York] User already exists
[01-Jun-2020 22:44:45 America/New_York] User already exists
[01-Jun-2020 22:45:17 America/New_York] Post: Signout
[05-Jun-2020 00:18:33 America/New_York] User already exists
[05-Jun-2020 00:19:53 America/New_York] User already exists
[05-Jun-2020 00:20:48 America/New_York] User does not exist. Adding new user
[05-Jun-2020 00:21:41 America/New_York] Adding new message
[05-Jun-2020 00:21:41 America/New_York] User1:107206720588277343981
[05-Jun-2020 00:21:41 America/New_York] User2:114263135961017758061
[05-Jun-2020 00:21:41 America/New_York] Message:Hi da 
[05-Jun-2020 00:21:41 America/New_York] Adding a new message
[05-Jun-2020 00:21:41 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:21:41 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:21:41 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:21:41 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:21:41 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:21:41 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:21:41 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:21:41 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:21:41 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:21:41 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:21:41 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:21:41 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:21:41 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:21:41 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:21:41 America/New_York] Found user
[05-Jun-2020 00:22:08 America/New_York] Adding new message
[05-Jun-2020 00:22:08 America/New_York] User1:114263135961017758061
[05-Jun-2020 00:22:08 America/New_York] User2:107206720588277343981
[05-Jun-2020 00:22:08 America/New_York] Message:Hi 
[05-Jun-2020 00:22:08 America/New_York] Adding a new message
[05-Jun-2020 00:22:08 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:08 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:08 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:08 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:08 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:08 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:08 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:08 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:08 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:08 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:08 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:08 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:08 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:08 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:08 America/New_York] Found user
[05-Jun-2020 00:22:16 America/New_York] Adding new message
[05-Jun-2020 00:22:16 America/New_York] User1:107206720588277343981
[05-Jun-2020 00:22:16 America/New_York] User2:114263135961017758061
[05-Jun-2020 00:22:16 America/New_York] Message:How are you ? 
[05-Jun-2020 00:22:16 America/New_York] Adding a new message
[05-Jun-2020 00:22:16 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:16 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:16 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:16 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:16 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:16 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:16 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:16 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:16 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:16 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:16 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:16 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:16 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:16 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:16 America/New_York] Found user
[05-Jun-2020 00:22:17 America/New_York] Adding new message
[05-Jun-2020 00:22:17 America/New_York] User1:107206720588277343981
[05-Jun-2020 00:22:17 America/New_York] User2:114263135961017758061
[05-Jun-2020 00:22:17 America/New_York] Message:
[05-Jun-2020 00:22:17 America/New_York] Adding a new message
[05-Jun-2020 00:22:17 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:17 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:17 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:17 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:17 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:17 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:17 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:17 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:17 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:17 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:17 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:17 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:17 America/New_York] User1: 107206720588277343981
[05-Jun-2020 00:22:17 America/New_York] User2: 114263135961017758061
[05-Jun-2020 00:22:17 America/New_York] Found user
[05-Jun-2020 00:22:19 America/New_York] Adding new message
[05-Jun-2020 00:22:19 America/New_York] User1:114263135961017758061
[05-Jun-2020 00:22:19 America/New_York] User2:107206720588277343981
[05-Jun-2020 00:22:19 America/New_York] Message:I am good
[05-Jun-2020 00:22:19 America/New_York] Adding a new message
[05-Jun-2020 00:22:19 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:19 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:19 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:19 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:19 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:19 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:19 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:19 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:19 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:19 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:19 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:19 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:19 America/New_York] User1: 114263135961017758061
[05-Jun-2020 00:22:19 America/New_York] User2: 107206720588277343981
[05-Jun-2020 00:22:19 America/New_York] Found user
